name:                hs-to-ciao
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              nikivazou
maintainer:          nikivazou@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library 
  exposed-modules:     HsToCiaoPP, 
                       Language.Ciao.CoreToCiao, 
                       Language.Ciao.Types, 
                       Language.Ghc.Misc
  hs-source-dirs:      src
  build-depends:       base, ghc
  build-depends:       unordered-containers, mtl, hashable
  default-language:    Haskell2010
