name:                hs-to-ciao
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              nikivazou
maintainer:          nikivazou@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library 
  exposed-modules:     HsToCiaoPP, Language.Ciao.CoreToCiao, Language.Ciao.Types
  hs-source-dirs:      src
  build-depends:       base >=4.12 && <4.13, unordered-containers, mtl, hashable
  build-depends:       ghc >= 8.0.2 && <8.7
  default-language:    Haskell2010
